<!DOCTYPE html>
<html lang="en">
<head>
	<title>Спортивно-оздоровчий клуб "Колізей"</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="fitness, gym">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/icons/fav.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/icons/logo.png" alt="" height="64" width="64">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Головна</a></li>
			<li><a href="about.html">Про нас</a></li>
			<li><a href="trainers.html">Тренери</a></li>
			<li><a class="active" href="contact.html">Контакти</a></li>
			<li class="header-right">
				<div class="hr-box">
					<img src="img/icons/location-icon.png" alt="">
					<h6>Україна, Тернопіль, вул. Опільського 1</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/4.jpg">
		<div class="container">
			<h2>Контакти</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Trainers section -->
	<section class="trainers-section">
		<div class="container">
			<div class="section-title text-center">
				<h2>Інформація про творця</h2>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img class="img-scale"  src="img/creator.jpg" alt="">
						</div>
						<h4>Митулинський Марко</h4>
						<p><i class="fa fa-star"></i> Створник сайту</p>
						<p><i class="fa fa-bullhorn"></i> Навчаюсь у Львівській Політехніці<br>Студент групи КН-206</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Trainers section end -->

	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h2 class="contact-title">Контактна інформація</h2>
					<div class="contact-info-warp">
						<h4>Номер телефону</h4>
						<div class="contact-info">
							<img src="img/icons/2.png" alt="">
							<div class="cf-text">
								<p>+380986598662</p>
							</div>
						</div>
					</div>
					<div class="contact-info-warp">
						<h4>E-mail</h4>
						<div class="contact-info">
							<img src="img/icons/3.png" alt="">
							<div class="cf-text">
								<p>mmara2003@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<h2 class="contact-title">Зв'язок</h2>
					<form class="contact-form" action="mail.php" method="POST">
						<div class="row">
							<div class="col-md-6">
								<input type="text" name="user_name" placeholder="Ваше ім'я">
							</div>
							<div class="col-md-6">
								<input type="text" name="user_email" placeholder="Ваш e-mail">
							</div>
							<div class="col-md-12">
								<input type="text" name="user_subject" placeholder="Тема">
								<textarea name="user_text" placeholder="Повідомлення"></textarea>
								<button type="submit" class="site-btn">Надіслати повідомлення</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4352.802424022455!2d25.5921735152081!3d49.55640398090421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5cbb6ca2005ee81a!2z0KHQmiAi0JrQvtC70ZbQt9C10Lki!5e0!3m2!1suk!2sua!4v1654175485897!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	</section>
	<!-- Contact section end -->

	<!-- Facebook section -->
	<section class="facebook-section">
		<div class="container">
			<div class="section-title text-center">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%87%D0%B8%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1-%D0%9A%D0%BE%D0%BB%D1%96%D0%B7%D0%B5%D0%B9-106981104145770&tabs=timeline&width=450&height=550&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="450" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</div>
			
		</div>
	</section>
	<!-- Facebook section end -->

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Місцезнаходження</h4>
						<div class="fw-info-box">
							<img src="img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>Україна, Тернопіль, вул. Опільського 1</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Номер телефону</h4>
						<div class="fw-info-box">
							<img src="img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+380986598662</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>kolizey@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Соціальні мережі</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="https://www.instagram.com/kolizey_ternopil/"><i class="fa fa-instagram"></i></a>
								<a href="https://www.facebook.com/Спортивно-оздоровчий-клуб-Колізей-106981104145770/"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><p>Copyright &copy; 2022 All rights reserved | Marko Mytulynskyi</p></div>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="index.html">Головна</a></li>
						<li><a href="about.html">Про нас</a></li>
						<li><a href="trainers.html">Тренери</a></li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
															
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
